<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100vh;
        }

        .main-body{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 10px;
            padding: 20px;
        }

        .elemDesig{
            width: 50px;
            height: 50px;
            padding: 5px;
            border-radius: 10px;
            border: 1px solid black;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
        }

        .elemDesig:hover{
            background-color: greenyellow;
            transition: .3s ease-in-out;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section class="main-body"></section>

    <script>

        const createPeriodicElement = (symbol, atomicNum, name) => {
           const elem = document.createElement('div');
           elem.classList.add('elemDesig');
           elem.innerText = symbol;

           elem.setAttribute("data-atomic-number", atomicNum);
           elem.setAttribute("data-element-name", name);

           return elem;
        }

        const handleElementClick = () => {
            const target = event.target;
            if(target.classList.contains("elemDesig")){
                const atomicNum = target.getAttribute("data-atomic-number");
                const name = target.getAttribute("data-element-name")
                alert(`Atomic Number ${atomicNum}\n Atomic Name ${name}`)
            }
        }

        const intilizationPeriod = () => {
            const mainBody  = document.querySelector('.main-body');

            for(let i = 1; i <= 50; i++){
                const elem = createPeriodicElement(`Elem${i}`, i , `Element${i}`);
                mainBody.append(elem)
            }
            
            mainBody.addEventListener('click', handleElementClick)
        }

        intilizationPeriod();
    </script>
</body>
</html>